情報: java.lang.Class  @test,新規アカウントを作成 [日 6月 11 15:39:17 JST 2023]
情報: java.lang.Class  %,ログインしました [日 6月 11 19:50:25 JST 2023]
情報: java.lang.Class  %,ログインしました [日 6月 11 19:52:56 JST 2023]
情報: java.lang.Class  %,ログインしました [日 6月 11 19:53:53 JST 2023]
情報: java.lang.Class  %,強制終了（Exit)しました [日 6月 11 19:54:14 JST 2023]
情報: java.lang.Class  %,ログインしました [日 6月 11 19:57:50 JST 2023]
情報: java.lang.Class  %,ログインしました [日 6月 11 20:03:29 JST 2023]
情報: java.lang.Class  .\UserData\%,ログインしました [日 6月 11 20:09:15 JST 2023]
情報: java.lang.Class  .\UserData\%,ログインしました [日 6月 11 20:14:08 JST 2023]
情報: java.lang.Class  %,ログインしました [日 6月 11 20:19:32 JST 2023]
情報: java.lang.Class  %,ログアウトしました [日 6月 11 20:23:01 JST 2023]
情報: java.lang.Class  %,ログインしました [日 6月 11 20:23:19 JST 2023]
